@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Akaya+Kanadaka&display=swap");
img {
  max-width: 100%;
  height: auto; }

body {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  margin: 0%;
  padding: 0%;
  font-family: 'Akaya Kanadaka', cursive; }

.header-area {
  background-image: url(../images/research-4170441_1920.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover; }
  .header-area .header-overlay {
    background: rgba(45, 57, 80, 0.7);
    padding: 15px 0; }
    .header-area .header-overlay .navbar ul {
      font-size: 30px;
      margin-left: 20px; }
      .header-area .header-overlay .navbar ul li a {
        padding-left: 20px; }

.slide-area {
  padding: 50px 0; }
  .slide-area .owl-nav button.owl-prev {
    display: none; }
  .slide-area .owl-nav button.owl-next {
    display: none; }
  .slide-area .owl-dots {
    text-align: center; }
    .slide-area .owl-dots button.owl-dot {
      width: 10px;
      height: 10px;
      background: #000000;
      margin: 3px;
      border-radius: 50%; }
    .slide-area .owl-dots button.active {
      background: #ff6565; }

.banner-area {
  margin-top: 100px; }
  .banner-area .banner-text {
    padding-top: 100px; }
    .banner-area .banner-text h2 {
      text-transform: uppercase;
      font-weight: bold; }
    .banner-area .banner-text p {
      text-align: start;
      text-transform: capitalize;
      font-size: 18px;
      padding-right: 60px; }
  .banner-area .banner-ph img {
    width: 100%;
    height: auto; }

.service-area {
  margin-top: 170px; }
  .service-area .service-text .text {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px; }
  .service-area .service-text h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold; }
  .service-area .service-content {
    margin: 20px 0; }
    .service-area .service-content .card {
      margin-top: 20px;
      cursor: pointer;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
      transition: 1s;
      background-color: #33ccff; }
      .service-area .service-content .card img {
        width: 110px;
        height: auto;
        margin: 0 auto;
        padding: 15px; }
      .service-area .service-content .card .card-body .card-title {
        text-transform: capitalize; }
      .service-area .service-content .card .card-body .card-text {
        text-transform: capitalize; }

.gallery-area {
  margin-top: 150px; }
  .gallery-area h3 {
    text-align: center;
    font-weight: bold;
    font-size: 35px; }
  .gallery-area p {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize; }
  .gallery-area .gallery-button {
    text-align: center;
    padding: 20px 0; }
    .gallery-area .gallery-button button {
      margin: 0 15px;
      border-style: none; }
  .gallery-area .gallery-content {
    padding: 35px 0; }
    .gallery-area .gallery-content img {
      margin-bottom: 30px; }
  .gallery-area button.active-btn {
    background-color: #fa5d5d;
    color: #fff; }

@media (max-width: 991px) {
  .header-area {
    position: relative; }
    .header-area .header-overlay {
      background: rgba(45, 57, 80, 0.3); }
      .header-area .header-overlay .navbar .navbar-nav .nav-item {
        text-align: center; }
        .header-area .header-overlay .navbar .navbar-nav .nav-item .dropdown-menu .dropdown-item {
          text-align: center;
          font-size: 20px; }
  .banner-area {
    margin: 15% 0;
    padding: 0%; }
    .banner-area .banner-text {
      margin-bottom: 30px;
      padding: 0%; }
      .banner-area .banner-text h2 {
        text-align: center; }
      .banner-area .banner-text h5 {
        text-align: center; }
      .banner-area .banner-text p {
        text-align: start;
        padding: 0%; }
      .banner-area .banner-text button {
        background-color: #f17d91;
        border: none;
        margin: 0 150px; }
    .banner-area .banner-ph {
      margin: 30px 0; }
      .banner-area .banner-ph img {
        width: 100%;
        height: auto; }
  .service-area {
    margin-top: 0%; }
    .service-area .service-text .text {
      font-size: 15px; }
    .service-area .service-content {
      padding: 10px 0;
      margin: 20px 0; }
      .service-area .service-content .card {
        margin: 20px 0;
        padding: 20px; } }
